PORT = 5000
MONGO_URI=mongodb+srv://login:login@cluster0.peo5sc1.mongodb.net/event-sphene?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456454654654654
MY_EMAIL=eventspheremanagment@gmail.com
MY_PASSWORD=kidddihpkkmifuth
CLIENT_URL = http://localhost:5173